# Hype-Monitor-Scraper

./: .gitignore  .project  README.md  options.json  pom.xml  proxies.txt
reports/: 2023-04-07_14-49-04.867.png-report.json  2023-04-07_14-49-05.130.png-report.json  2023-04-07_14-49-05.366.png-report.json  2023-04-07_14-49-05.601.png-report.json  2023-04-07_14-49-05.843.png-report.json  2023-04-07_14-50-44.273.png-report.json  2023-04-07_14-50-44.525.png-report.json  2023-04-07_14-50-44.760.png-report.json  2023-04-07_14-50-44.993.png-report.json  2023-04-07_14-50-45.210.png-report.json  2023-04-07_14-51-37.872.png-report.json  2023-04-07_14-51-38.135.png-report.json  2023-04-07_14-51-38.367.png-report.json  2023-04-07_14-51-38.601.png-report.json  2023-04-07_14-51-38.816.png-report.json  2023-04-07_15-01-52.125.png-report.json  2023-04-07_15-01-52.386.png-report.json  2023-04-07_15-01-52.621.png-report.json  2023-04-07_15-01-52.852.png-report.json  2023-04-07_15-01-53.071.png-report.json  2023-04-07_15-02-41.389.png-report.json  2023-04-07_15-02-41.653.png-report.json  2023-04-07_15-02-41.883.png-report.json  2023-04-07_15-02-42.100.png-report.json  2023-04-07_15-02-42.319.png-report.json  2023-04-07_15-09-10.762.png-report.json  2023-04-07_15-09-11.025.png-report.json  2023-04-07_15-09-11.275.png-report.json  2023-04-07_15-09-11.507.png-report.json  2023-04-07_15-09-11.717.png-report.json  2023-04-07_15-09-31.836.png-report.json  2023-04-07_15-09-32.094.png-report.json  2023-04-07_15-09-32.332.png-report.json  2023-04-07_15-09-32.566.png-report.json  2023-04-07_15-09-32.809.png-report.json  2023-04-07_15-12-28.315.png-report.json  2023-04-07_15-12-28.571.png-report.json  2023-04-07_15-12-28.821.png-report.json  2023-04-07_15-12-29.040.png-report.json  2023-04-07_15-12-29.261.png-report.json  (+5 more)
src/main/java/com/crihexe/: CaptchaResolver.java  FirefoxEmulator.java  Header.java  Main.java  OptionLoader.java  Options.java  Pair.java  (+6 more)
(+23 files in other folders)
